<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/half_margin">

    <LinearLayout
        android:id="@+id/widget_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <ListView
            android:id="@+id/widget_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="@dimen/zero"
            tools:listitem="@layout/widget_list_item" />

        <TextView
            android:id="@+id/widget_empty_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/no_scores_data"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>